warehouse-service/api/warehouse.proto

syntax = "proto3";

package warehouse;

option go_package = "./";

service WarehouseService {
    rpc CheckAndBlockStock(StockRequest) returns (StockResponse);
    rpc UpdateStock(UpdateStockRequest) returns (StockResponse);
}

message StockRequest {
    string product_id = 1;
    int32 quantity = 2;
}

message UpdateStockRequest {
    string product_id = 1;
    int32 quantity_to_deduct = 2;
    bool revert = 3;
}

message StockResponse {
    bool success = 1;
    int32 available_quantity = 2;
    string message = 3;
}
