user-service/api/user.proto

syntax = "proto3";
package user;

option go_package = "github.com/ramiroschettino/Go-Store-Microservices/user-service/api";

service UserService {
    rpc CreateUser (CreateUserRequest) returns (UserResponse);
    rpc GetUser (GetUserRequest) returns (UserResponse);
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
    string name = 3;
}

message GetUserRequest {
    string user_id = 1;
}

message UserResponse {
    string id = 1;
    string email = 2;
    string name = 3;
}